{
  "id": "0b1c46bd-a8cd-4775-8d93-045bc403bbeb",
  "version": "2.0",
  "name": "Workshop Selenium Demo",
  "url": "https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_login_form_modal",
  "tests": [{
    "id": "72b582a9-17cd-4d71-a0b5-52c9df7bdd51",
    "name": "basic_03_fillSimpleFormTest",
    "commands": [{
      "id": "c6f1542a-398e-498a-8d35-f7be034dd012",
      "comment": "",
      "command": "open",
      "target": "https://www.selenium.dev/selenium/web/web-form.html",
      "targets": [],
      "value": ""
    }, {
      "id": "b6d4271d-bb3b-40ca-a462-9a0349dacc0b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x975",
      "targets": [],
      "value": ""
    }, {
      "id": "a815b180-49e2-4e0d-a71f-dd37937b56f4",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "title"
    }, {
      "id": "85bacd25-270f-4fdb-8bfb-e3ce8866c59a",
      "comment": "",
      "command": "assert",
      "target": "title",
      "targets": [],
      "value": "Web form"
    }, {
      "id": "899eabb6-4971-42a3-b0f4-c86b931507d9",
      "comment": "",
      "command": "click",
      "target": "id=my-text-id",
      "targets": [
        ["id=my-text-id", "id"],
        ["name=my-text", "name"],
        ["css=#my-text-id", "css:finder"],
        ["xpath=//input[@id='my-text-id']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31e3fa6c-d5b4-413c-bbac-29fa5747a269",
      "comment": "",
      "command": "type",
      "target": "id=my-text-id",
      "targets": [
        ["id=my-text-id", "id"],
        ["name=my-text", "name"],
        ["css=#my-text-id", "css:finder"],
        ["xpath=//input[@id='my-text-id']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Selenium"
    }, {
      "id": "80c7a8c3-6eac-4748-9f0b-e2277877953d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae19e6f2-f605-4b31-bd72-b912171dc76e",
      "comment": "",
      "command": "storeText",
      "target": "message",
      "targets": [],
      "value": "messageText"
    }, {
      "id": "e3b65174-d7f4-475f-9989-06f4eb855473",
      "comment": "",
      "command": "assert",
      "target": "messageText",
      "targets": [],
      "value": "Received!"
    }]
  }, {
    "id": "1169a1b1-774a-4d21-bde2-d0dfa65fb656",
    "name": "basic_02_clickElementTest",
    "commands": [{
      "id": "ad961370-4b6d-45b6-aff0-f0d455ddd47d",
      "comment": "",
      "command": "open",
      "target": "https://www.visual-paradigm.com/tutorials/",
      "targets": [],
      "value": ""
    }, {
      "id": "337c3893-5ca7-456b-913b-061a397aa563",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x970",
      "targets": [],
      "value": ""
    }, {
      "id": "9c9849d5-be3f-4e31-b98d-1a9cd6526637",
      "comment": "",
      "command": "click",
      "target": "linkText=Tutorials",
      "targets": [
        ["linkText=Tutorials", "linkText"],
        ["css=.large-horizontal > li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Tutorials')]", "xpath:link"],
        ["xpath=//div[@id='header-menu']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/tutorials/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Tutorials')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a51ded48-7781-4f13-9d0a-7dedda1e4938",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "currentUrl"
    }, {
      "id": "be133f8e-5453-4bf8-98f1-23a8277579a8",
      "comment": "",
      "command": "assert",
      "target": "currentUrl",
      "targets": [],
      "value": "https://www.visual-paradigm.com/tutorials/"
    }]
  }, {
    "id": "e78eb827-f235-4493-90c5-4d723d8d353e",
    "name": "basic_01_verifyPageTitleTest",
    "commands": [{
      "id": "cd8589a0-5f29-48ef-afeb-a98eb1080c83",
      "comment": "",
      "command": "open",
      "target": "https://www.google.de",
      "targets": [],
      "value": ""
    }, {
      "id": "6b535d75-e365-424d-99de-9110e34a05aa",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "title"
    }, {
      "id": "7104f70a-28b1-4215-b353-0952af661964",
      "comment": "",
      "command": "assert",
      "target": "title",
      "targets": [],
      "value": "Google"
    }]
  }, {
    "id": "96bf7aa2-3228-4daf-b4d7-3499b2104476",
    "name": "advanced_01_loginWithCookieTest",
    "commands": [{
      "id": "e9873431-9631-4e8d-b9e6-92aea38c2623",
      "comment": "",
      "command": "open",
      "target": "https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_login_form_modal",
      "targets": [],
      "value": ""
    }, {
      "id": "10f1db08-7bb1-403d-880e-beac23d24698",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x970",
      "targets": [],
      "value": ""
    }, {
      "id": "9899215f-87a8-4596-832c-e11a82173438",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "45ede897-bc86-4b67-a460-f71fc668bae1",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(2)",
      "targets": [
        ["css=button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick=\"document.getElementById('id01').style.display='block'\"]", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aff9c39f-4cac-4de4-9232-c47c1c2d02cc",
      "comment": "",
      "command": "click",
      "target": "name=uname",
      "targets": [
        ["name=uname", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='uname']", "xpath:attributes"],
        ["xpath=//div[@id='id01']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "092b7b6b-a411-455d-8fee-228a6912fffe",
      "comment": "",
      "command": "type",
      "target": "name=uname",
      "targets": [
        ["name=uname", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='uname']", "xpath:attributes"],
        ["xpath=//div[@id='id01']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testuser"
    }, {
      "id": "01fef3dd-51f0-4bc8-b71e-be571f123600",
      "comment": "",
      "command": "type",
      "target": "name=psw",
      "targets": [
        ["name=psw", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='psw']", "xpath:attributes"],
        ["xpath=//div[@id='id01']/form/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "testpw"
    }, {
      "id": "7d573f39-bfbe-44e9-a0a8-c160c05e82eb",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='id01']/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f1c7f39-5e00-4648-8700-da0961f5784b",
      "comment": "",
      "command": "storeText",
      "target": "css=.w3-large",
      "targets": [
        ["css=.w3-large", "css:finder"],
        ["xpath=//div[3]", "xpath:position"],
        ["xpath=//div[contains(.,'uname=testuser&psw=testpw&remember=on ')]", "xpath:innerText"]
      ],
      "value": "resultText"
    }, {
      "id": "8ef7c033-42ac-450c-bff9-82741ff68ba7",
      "comment": "",
      "command": "assert",
      "target": "resultText",
      "targets": [],
      "value": "uname=testuser&psw=testpw&remember=on "
    }]
  }, {
    "id": "211a850e-3ae3-43db-ad75-cd510200837d",
    "name": "advanced_02_searchAndVerifyOnYoutube",
    "commands": [{
      "id": "1f4cf21a-991b-4d29-805b-cc1963f1fe56",
      "comment": "",
      "command": "open",
      "target": "https://www.youtube.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "7102907e-a9f3-4f73-ba1b-dc63bca33069",
      "comment": "",
      "command": "click",
      "target": "name=search_query",
      "targets": [
        ["name=search_query", "name"],
        ["css=#search-input > #search", "css:finder"],
        ["xpath=//input[@id='search']", "xpath:attributes"],
        ["xpath=//div[@id='search-input']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6151d4f1-53ff-4735-a143-a186f4c4b5a1",
      "comment": "",
      "command": "type",
      "target": "name=search_query",
      "targets": [
        ["name=search_query", "name"],
        ["css=#search-input > #search", "css:finder"],
        ["xpath=//input[@id='search']", "xpath:attributes"],
        ["xpath=//div[@id='search-input']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "master professional software engineering"
    }, {
      "id": "7f224f1c-072f-4b5e-9950-e973cc546edc",
      "comment": "",
      "command": "click",
      "target": "css=#search-icon-legacy > .style-scope:nth-child(1)",
      "targets": [
        ["css=#search-icon-legacy > .style-scope:nth-child(1)", "css:finder"],
        ["xpath=//button[@id='search-icon-legacy']/yt-icon", "xpath:idRelative"],
        ["xpath=//ytd-searchbox/button/yt-icon", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12da1a82-0f9b-4901-864e-79ff02998e24",
      "comment": "",
      "command": "click",
      "target": "css=.ytd-item-section-renderer:nth-child(1) > #dismissible #thumbnail #img",
      "targets": [
        ["css=.ytd-item-section-renderer:nth-child(1) > #dismissible #thumbnail #img", "css:finder"],
        ["xpath=//img[contains(@src,'https://i.ytimg.com/vi/vRvJwlWkD2Y/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBJJZ292HEKNS8XTS_9zcuE-Fz6mA')]", "xpath:img"],
        ["xpath=(//img[@id='img'])[76]", "xpath:attributes"],
        ["xpath=(//a[@id='thumbnail']/yt-img-shadow/img)[42]", "xpath:idRelative"],
        ["xpath=//ytd-video-renderer/div/ytd-thumbnail/a/yt-img-shadow/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a90ff82-c1ba-45c2-99e7-ec7a861fae2e",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "currentUrl"
    }, {
      "id": "856d7a97-88e0-4c92-84d2-da98cbf0870c",
      "comment": "",
      "command": "assert",
      "target": "currentUrl",
      "targets": [],
      "value": "https://www.youtube.com/watch?v=vRvJwlWkD2Y"
    }, {
      "id": "d1fde0cd-1907-4a0e-b718-183071d502c6",
      "comment": "",
      "command": "storeText",
      "target": "css=#info > .yt-formatted-string:nth-child(1)",
      "targets": [
        ["css=#info > .yt-formatted-string:nth-child(1)", "css:finder"],
        ["xpath=//yt-formatted-string[@id='info']/span", "xpath:idRelative"],
        ["xpath=//div/div/div/yt-formatted-string/span", "xpath:position"]
      ],
      "value": "viewInfo"
    }, {
      "id": "79dc7913-e812-4db8-b2fb-6dcd0db1d1a9",
      "comment": "",
      "command": "executeScript",
      "target": "return ${viewInfo}.split(\" \")[0] > 7000",
      "targets": [],
      "value": "viewsGreaterThan"
    }, {
      "id": "7959bbb3-745f-442c-acdf-1b60cd09f972",
      "comment": "",
      "command": "assert",
      "target": "viewsGreaterThan",
      "targets": [],
      "value": "true"
    }]
  }, {
    "id": "0bc6aa39-575c-445f-a622-6ab2788debf4",
    "name": "advanced_03_checkSocialLinksKFRU",
    "commands": [{
      "id": "3fd706ad-b27c-4554-bf08-69b2573ec645",
      "comment": "",
      "command": "open",
      "target": "https://www.weiterbildung-reutlingen-university.de/",
      "targets": [],
      "value": ""
    }, {
      "id": "27459688-a302-48ab-86ff-cabdc0fa440d",
      "comment": "",
      "command": "click",
      "target": "css=.icon--social-instagram > svg",
      "targets": [
        ["css=.icon--social-instagram > svg", "css:finder"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win121",
      "windowTimeout": 2000
    }, {
      "id": "62cff24c-94c4-4e96-83a1-78c435dc31ec",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win121}",
      "targets": [],
      "value": ""
    }, {
      "id": "3013cd3d-fe9c-42a2-96d3-c4bae79d45dc",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "currentUrl"
    }, {
      "id": "c8b9b793-16ec-4412-afdf-84afa6e6c692",
      "comment": "",
      "command": "assert",
      "target": "currentUrl",
      "targets": [],
      "value": "https://www.instagram.com/kfru_reutlingen/"
    }]
  }],
  "suites": [{
    "id": "64e7d138-83aa-44c9-92ac-31b85ae0d3a5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["72b582a9-17cd-4d71-a0b5-52c9df7bdd51"]
  }],
  "urls": ["https://www.selenium.dev/", "https://www.visual-paradigm.com/", "https://www.google.de/", "https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_login_form_modal"],
  "plugins": []
}